name=Theme Personalizer
module-group-id=knowarth
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://www.knowarth.com
author=KNOWARTH Technologies PVT. LTD.
licenses=LGPL
portal-dependency-jars=\
    jstl-api.jar,\
    jstl-impl.jar
portal-dependency-tlds=\
    aui.tld,\
    liferay-ui.tld,\
    liferay-theme.tld,\
    liferay-portlet.tld,\
    c.tld
liferay-versions=6.2.0+

security-manager-enabled=true
security-manager-hook-portal-properties-keys=servlet.service.events.pre

security-manager-sql-tables-all=KNOWARTH_AvailablePersonalizedTheme,KNOWARTH_UserPersonalizedTheme

security-manager-services[portal]=com.liferay.portal.service.ThemeLocalService,com.liferay.counter.service.CounterLocalService
